VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2024/
VITE_YEAR=2024
VITE_START_DATE=2024/??/??
VITE_END_DATE=2024/??/??
VITE_LANDING_ONLY=true
VITE_GTM_ID=GTM-N7MVWKL
VITE_ROOM_STATUS_API=https://coscup-room.yokikiyo.space
BUILD_SESSION=false
