VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2024/
VITE_YEAR=2024
VITE_START_DATE=2024/08/03
VITE_END_DATE=2024/08/04
VITE_GTM_ID=GTM-N7MVWKL
VITE_ROOM_STATUS_API=https://coscup-room.yokikiyo.space
BUILD_SESSION=false
SPREADSHEET_ID=1ZpagNHICwfetDsphZlEOW4zbjqEv2b1P-slyuAKxN2c

VITE_IS_LANDING=true
VITE_SHOW_MAP=true
VITE_SHOW_SPONSORSHIP=true
VITE_SHOW_SPONSOR=true
VITE_SHOW_STAFF=true
VITE_SHOW_GUIDE=false
VITE_SHOW_SESSION=false
VITE_SHOW_ROOM=false
VITE_SHOW_TOPIC=false
VITE_SHOW_VENUE=false
VITE_SHOW_COMMUNITY=false